<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
/*套在Select外层，用于隐藏Select框*/
/*.DivSelect
{
    position: relative;
    background-color: transparent;
    width:  140px;
    height: 17px;
    overflow: hidden; 隐藏了小三角，因为宽度为110px,而select宽度为130px
    border-width:0px;
    border-top-style: none; 
    border-right-style: none; 
    border-left-style: none; 
    border-bottom-style: none;
}*/
/*设置Select样式*/
/*.SelectList
{
    position: relative;
    background-color: transparent;
    top:   -2px;
    left:-2px;
    border-width: 0px;
    border-top-style: none; 
    border-right-style: none; 
    border-left-style: none; 
    border-bottom-style: none;
    width:160px;
    display:block;
    height: 18px;
    overflow:hidden;
}*/

select {
/*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
border: solid 1px #000;
/*很关键：将默认的select选择框样式清除*/
appearance:none;
-moz-appearance:none;
-webkit-appearance:none;
/*将背景改为红色*/
background:red;
/*加padding防止文字覆盖*/
padding-right: 14px;
}
/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand { display: none; }
</style>
</head>
<body>
	<div class="DivSelect">
                                <select class="SelectList">
                                    <option>1111</option>
                                    <option>2222</option>
                                    <option>3333</option>
                                    <option>4444</option>
                                </select>
                            </div>
</body>
</html>