<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>软件和信息技术服务业主要指标月报表</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	 form {
        margin: 4rem auto;
        padding: 1rem;
         
    }
    table {
    	margin: 0 auto;
    	width: 96%;
    	height: 1000px;
    	text-align: center; 
    }
  .head {
    	text-align: center;
    }
    .nav {
    	text-align: left;
    	margin-left: 60%;
    	margin-bottom: 2rem;
    }
    .nav p {
    	font-size: 0.12rem;
    	height: 1rem;
    	line-height: 2rem;
    }
    tr>td:first-child {
    	text-align: left;
    	padding-left: 2rem;
    }
    input {
        border: none;  
        text-align: center;
        height: 99%;
        line-height: 99%;
    }
    input:focus{
        outline: none;
    }
    td>input {
  	width: 99%;
    }
    p>input {
    	display: inline-block;
    	width: 7%;
    	
    }
   
    .footer {
    	font-size: 0.1rem;
    	margin-left: 2rem;
    }
    .other>span{
    	display: block;
    }
    h5 {
    	margin-top: 2rem;
    }
    .other>span,.other>p {
    	font-size: 0.4rem;
    	color: #2b2c2c;
    	height: 2rem;
    	line-height: 2rem;
    }
	</style>
</head>
<body>
    <form action="" method="post" name="userMessage">
    <table border="1" cellspacing="0" cellpadding="0">  
       <h2 class="head">软件和信息技术服务业主要指标月报表</h2>
        <div class="nav">
        	<p>表　　号：电软统综1表</p>
        	<p>制定机关：工业和信息化部</p>
        	<p>批准机关：国家统计局</p>
        	<p>批准文号：国统制[2016]109号</p>
        	<p>有效期至：2018年10 月31 日</p>
        </div> 
        <p class="footer">
	    填报单位（盖章）: <input type="text">
	    2018年 ：<input type="text">月
	  
	    </p>
            
        <tr>
        	<td>指 标 名 称</td>
        	<td>计 量 单 位</td>
        	<td>代 码</td>
        	<td>本年本期 累   计</td>
        	<td>去年同期 累   计</td>
        </tr>
        <tr>
        	<td>单位个数</td>
        	<td>个</td>
        	<td>1000</td>
        	<td><input type="text"></td>
        	<td><input type="text"></td>
        </tr>
        <tr>
        	<td>营业收入</td>
        	<td>万元</td>
        	<td>1010</td>
        	<td><input type="text" ></td>
        	<td><input type="text" ></td>
        </tr>
        <tr>
        	<td>软件业务收入合计</td>
        	<td>万元</td>
        	<td>1020</td>
        	<td><input type="text"></td>
        	<td><input type="text"></td>
        </tr>
        <tr>
        	<td>（一）按业务类型分列</td>
        	<td>—</td>
        	<td>1020a</td>
        	<td><input type="text" ></td>
        	<td><input type="text" ></td>
        </tr>
         <tr>
        	<td class="td_sec">合计中： 1. 软件产品收入</td>
        	<td>万元</td>
        	<td>1021</td>
        	<td><input type="text" ></td>
        	<td><input type="text" ></td>
        </tr>
        <tr>
        	<td class="td_sec">其中：信息安全产品收入</td>
        	<td>万元</td>
        	<td>10211</td>
        	<td><input type="text" ></td>
        	<td><input type="text" ></td>
        </tr>
        <tr>
        	<td class="td_sec">工业软件产品收入</td>
        	<td>万元</td>
        	<td>10212</td>
        	<td><input type="text"></td>
        	<td><input type="text"></td>
        </tr>
        <tr>
        	<td>2. 信息技术服务收入</td>
        	<td>万元</td>
        	<td>1022</td>
        	<td><input type="text"></td>
        	<td><input type="text"></td>
        </tr>
        <tr>
        	<td>其中：运营服务收入</td>
        	<td>万元</td>
        	<td>10221</td>
        	<td><input type="text"></td>
        	<td><input type="text"></td>
        </tr>
        <tr>
        	<td>电子商务平台技术服务收入</td>
        	<td>万元</td>
        	<td>10222</td>
        	<td><input type="text"></td>
        	<td><input type="text"></td>
        </tr>
        <tr>
        	<td>集成电路设计收入</td>
        	<td>万元</td>
        	<td>10223</td>
        	<td><input type="text"></td>
        	<td><input type="text"></td>
        </tr>
        <tr>
        	<td>3 嵌入式系统软件收入</td>
        	<td>万元</td>
        	<td>1023</td>
        	<td><input type="text"></td>
        	<td><input type="text"></td>
        </tr>
        <tr>
        	<td>（二）按服务模式分列</td>
        	<td>—</td>
        	<td>1020b</td>
        	<td><input type="text"></td>
        	<td><input type="text"></td>
        </tr>
        <tr>
        	<td>其中：软件外包服务收入</td>
        	<td>万元</td>
        	<td>1030</td>
        	<td><input type="text"></td>
        	<td><input type="text"></td>
        </tr>
        <tr>
        	<td>（三）按销售地分列</td>
        	<td>—</td>
        	<td>1020c</td>
        	<td><input type="text"></td>
        	<td><input type="text"></td>
        </tr>
        <tr>
        	<td>其中：软件业务出口</td>
        	<td>万美元</td>
        	<td>1040</td>
        	<td><input type="text"></td>
        	<td><input type="text"></td>
        </tr>
        <tr>
        	<td>其中：软件外包服务出口</td>
        	<td>万美元</td>
        	<td>1041</td>
        	<td><input type="text"></td>
        	<td><input type="text"></td>
        </tr>
        <tr>
        	<td>嵌入式系统软件出口</td>
        	<td>万美元</td>
        	<td>1042</td>
        	<td><input type="text"></td>
        	<td><input type="text"></td>
        </tr>
        <tr>
        	<td>利润总额</td>
        	<td>万元</td>
        	<td>1050</td>
        	<td><input type="text"></td>
        	<td><input type="text"></td>
        </tr>
        <tr>
        	<td>税金总额</td>
        	<td>万元</td>
        	<td>1060</td>
        	<td><input type="text"></td>
        	<td><input type="text"></td>
        </tr>
        <tr>
        	<td>从业人员工资总额</td>
        	<td>万元</td>
        	<td>1070</td>
        	<td><input type="text"></td>
        	<td><input type="text"></td>
        </tr>
        <tr>
        	<td>从业人员平均人数</td>
        	<td>人</td>
        	<td>1080</td>
        	<td><input type="text"></td>
        	<td><input type="text"></td>
        </tr>
    </table> 
    <p class="footer">
    单位负责人：<input type="text">
    统计负责人：<input type="text">
    填表人：<input type="text">
    联系电话：<input type="text">
    报出日期：20<input type="text">年
    <input type="text">月
    <input type="text">日
    </p>
        
    <div class="other">
    <h5>填报说明和审核关系：</h5>
    <p>1．本表的报送单位：是各省、自治区、直辖市及15个副省级城市的工业和信息化主管部门。</p>
    <p>2. 本表中软件业务出口是企业在报告期完成的软件产品、信息技术服务、嵌入式系统软件三项业务出口额的合计数。（“万美元”计算）。</p>
    <p>3. 本表中“嵌入式系统软件收入”、“嵌入式系统软件出口”指标仅由行业代码归属为“E6203”的企业填报。</p>
    <p>4．本表审核关系：</p>
    <span>（1）软件业务收入=软件产品收入+信息技术服务收入+嵌入式系统软件收入
      1020=1021+1022+1023</span>
    <span>（2）软件产品收入≥信息安全产品收入+工业软件产品收入    1021≥10211+10212</span>
    <span>（3）信息技术服务收入≥运营服务收入+电子商务平台技术服务收入+集成电路设计收入
      1022≥10221+10222+10223</span>
    <span>（4）软件业务收入≥软件外包服务收入    1020≥1030</span>
    <span>（5）软件业务收入≥软件业务出口×6.4    1020≥1040×6.4</span>
    <span>（6）软件外包服务收入≥软件外包服务出口×6.4   1030≥1041×6.4</span>
    <span>（7）软件业务出口≥软件外包服务出口+嵌入式系统软件出口     1040≥1041+1042</span>
    <span>（8）嵌入式系统软件收入≥嵌入式系统软件出口×6.4    1023≥1042×6.4</span>
    <span>（9）去年同期数由新增单位填写 </span>
    </div>
</form> 
</body>
</html>